stm32wlxx_it.c:73:6:NMI_Handler	1
stm32wlxx_it.c:88:6:HardFault_Handler	1
stm32wlxx_it.c:103:6:MemManage_Handler	1
stm32wlxx_it.c:118:6:BusFault_Handler	1
stm32wlxx_it.c:133:6:UsageFault_Handler	1
stm32wlxx_it.c:148:6:DebugMon_Handler	1
stm32wlxx_it.c:168:6:EXTI0_IRQHandler	1
stm32wlxx_it.c:182:6:EXTI1_IRQHandler	1
stm32wlxx_it.c:196:6:DMA1_Channel1_IRQHandler	1
stm32wlxx_it.c:210:6:EXTI9_5_IRQHandler	1
stm32wlxx_it.c:224:6:TIM17_IRQHandler	1
stm32wlxx_it.c:238:6:USART2_IRQHandler	1
stm32wlxx_it.c:252:6:SUBGHZ_Radio_IRQHandler	1
