stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1488:22:LL_APB3_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1516:22:LL_APB3_GRP1_DisableClock	1
subghz.c:46:6:MX_SUBGHZ_Init	2
subghz.c:65:6:HAL_SUBGHZ_MspInit	1
subghz.c:81:6:HAL_SUBGHZ_MspDeInit	1
subghz.c:97:6:radioInit	1
subghz.c:147:6:RadioOnDioIrq	9
subghz.c:175:6:eventTxDone	5
subghz.c:209:6:eventRxDone	8
subghz.c:271:6:eventTxTimeout	5
subghz.c:305:6:eventRxTimeout	5
subghz.c:339:6:eventRxError	5
subghz.c:373:6:enterMasterRx	1
subghz.c:391:6:enterSlaveRx	1
subghz.c:409:6:enterMasterTx	1
subghz.c:431:6:enterSlaveTx	1
subghz.c:460:6:transitionRxDone	1
subghz.c:476:6:fsmInit	1
subghz.c:504:6:RFGPIOInit	1
subghz.c:537:6:SUBGHZ	2
