stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1488:22:LL_APB3_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1516:22:LL_APB3_GRP1_DisableClock	1
subghz.c:45:6:MX_SUBGHZ_Init	2
subghz.c:66:6:HAL_SUBGHZ_MspInit	1
subghz.c:83:6:HAL_SUBGHZ_MspDeInit	1
subghz.c:100:6:radioInit	1
subghz.c:146:6:RadioOnDioIrq	9
subghz.c:180:6:eventTxDone	5
subghz.c:218:6:eventRxDone	8
subghz.c:288:6:eventTxTimeout	5
subghz.c:326:6:eventRxTimeout	5
subghz.c:364:6:eventRxError	5
subghz.c:402:6:enterMasterRx	1
subghz.c:421:6:enterSlaveRx	1
subghz.c:440:6:enterMasterTx	1
subghz.c:467:6:enterSlaveTx	1
subghz.c:495:6:transitionRxDone	1
subghz.c:510:6:fsmInit	1
subghz.c:538:6:RFGPIOInit	1
subghz.c:572:6:SUBGHZ	2
