stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1488:22:LL_APB3_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1516:22:LL_APB3_GRP1_DisableClock	1
subghz.c:42:6:MX_SUBGHZ_Init	2
subghz.c:63:6:HAL_SUBGHZ_MspInit	1
subghz.c:80:6:HAL_SUBGHZ_MspDeInit	1
subghz.c:97:6:radioInit	1
subghz.c:143:6:RadioOnDioIrq	9
subghz.c:177:6:eventTxDone	5
subghz.c:215:6:eventRxDone	8
subghz.c:284:6:eventTxTimeout	5
subghz.c:322:6:eventRxTimeout	5
subghz.c:360:6:eventRxError	5
subghz.c:398:6:enterMasterRx	1
subghz.c:417:6:enterSlaveRx	1
subghz.c:436:6:enterMasterTx	1
subghz.c:460:6:enterSlaveTx	1
subghz.c:490:6:transitionRxDone	1
subghz.c:505:6:fsmInit	1
subghz.c:533:6:RFGPIOInit	1
subghz.c:567:6:SUBGHZ	2
