stm32wlxx_hal_cryp.c:449:19:HAL_CRYP_Init	3
stm32wlxx_hal_cryp.c:517:19:HAL_CRYP_DeInit	2
stm32wlxx_hal_cryp.c:570:19:HAL_CRYP_SetConfig	5
stm32wlxx_hal_cryp.c:643:19:HAL_CRYP_GetConfig	5
stm32wlxx_hal_cryp.c:697:13:HAL_CRYP_MspInit	1
stm32wlxx_hal_cryp.c:713:13:HAL_CRYP_MspDeInit	1
stm32wlxx_hal_cryp.c:919:6:HAL_CRYP_ProcessSuspend	1
stm32wlxx_hal_cryp.c:935:19:HAL_CRYP_Suspend	9
stm32wlxx_hal_cryp.c:1008:19:HAL_CRYP_Resume	11
stm32wlxx_hal_cryp.c:1094:20:HAL_CRYP_SaveContext	6
stm32wlxx_hal_cryp.c:1149:19:HAL_CRYP_RestoreContext	6
stm32wlxx_hal_cryp.c:1310:19:HAL_CRYP_Encrypt	13
stm32wlxx_hal_cryp.c:1410:19:HAL_CRYP_Decrypt	13
stm32wlxx_hal_cryp.c:1509:19:HAL_CRYP_Encrypt_IT	14
stm32wlxx_hal_cryp.c:1619:19:HAL_CRYP_Decrypt_IT	14
stm32wlxx_hal_cryp.c:1728:19:HAL_CRYP_Encrypt_DMA	16
stm32wlxx_hal_cryp.c:1855:19:HAL_CRYP_Decrypt_DMA	12
stm32wlxx_hal_cryp.c:1964:6:HAL_CRYP_IRQHandler	9
stm32wlxx_hal_cryp.c:2016:10:HAL_CRYP_GetError	1
stm32wlxx_hal_cryp.c:2027:23:HAL_CRYP_GetState	1
stm32wlxx_hal_cryp.c:2038:13:HAL_CRYP_InCpltCallback	1
stm32wlxx_hal_cryp.c:2054:13:HAL_CRYP_OutCpltCallback	1
stm32wlxx_hal_cryp.c:2070:13:HAL_CRYP_ErrorCallback	1
stm32wlxx_hal_cryp.c:2098:26:CRYP_AES_Encrypt	9
stm32wlxx_hal_cryp.c:2176:26:CRYP_AES_Encrypt_IT	6
stm32wlxx_hal_cryp.c:2253:26:CRYP_AES_Decrypt	15
stm32wlxx_hal_cryp.c:2424:26:CRYP_AES_Decrypt_IT	10
stm32wlxx_hal_cryp.c:2553:26:CRYP_AES_Decrypt_DMA	10
stm32wlxx_hal_cryp.c:2670:13:CRYP_DMAInCplt	11
stm32wlxx_hal_cryp.c:2779:13:CRYP_DMAOutCplt	14
stm32wlxx_hal_cryp.c:2890:13:CRYP_DMAError	1
stm32wlxx_hal_cryp.c:2922:13:CRYP_SetDMAConfig	4
stm32wlxx_hal_cryp.c:2984:26:CRYP_SetHeaderDMAConfig	2
stm32wlxx_hal_cryp.c:3020:13:CRYP_AES_ProcessData	5
stm32wlxx_hal_cryp.c:3082:13:CRYP_AES_IT	8
stm32wlxx_hal_cryp.c:3196:13:CRYP_SetKey	4
stm32wlxx_hal_cryp.c:3232:26:CRYP_AESGCM_Process	20
stm32wlxx_hal_cryp.c:3435:26:CRYP_AESGCM_Process_IT	31
stm32wlxx_hal_cryp.c:3801:26:CRYP_AESGCM_Process_DMA	8
stm32wlxx_hal_cryp.c:3905:26:CRYP_AESCCM_Process	20
stm32wlxx_hal_cryp.c:4104:26:CRYP_AESCCM_Process_IT	38
stm32wlxx_hal_cryp.c:4462:26:CRYP_AESCCM_Process_DMA	8
stm32wlxx_hal_cryp.c:4565:13:CRYP_GCMCCM_SetPayloadPhase_IT	19
stm32wlxx_hal_cryp.c:4719:26:CRYP_GCMCCM_SetPayloadPhase_DMA	12
stm32wlxx_hal_cryp.c:4853:26:CRYP_GCMCCM_SetHeaderPhase	13
stm32wlxx_hal_cryp.c:5013:26:CRYP_GCMCCM_SetHeaderPhase_DMA	11
stm32wlxx_hal_cryp.c:5131:13:CRYP_GCMCCM_SetHeaderPhase_IT	21
stm32wlxx_hal_cryp.c:5331:26:CRYP_WaitOnCCFlag	5
stm32wlxx_hal_cryp.c:5360:13:CRYP_ClearCCFlagWhenHigh	3
stm32wlxx_hal_cryp.c:5404:13:CRYP_Read_IVRegisters	1
stm32wlxx_hal_cryp.c:5427:13:CRYP_Write_IVRegisters	1
stm32wlxx_hal_cryp.c:5450:13:CRYP_Read_SuspendRegisters	4
stm32wlxx_hal_cryp.c:5508:13:CRYP_Write_SuspendRegisters	1
stm32wlxx_hal_cryp.c:5539:13:CRYP_Read_KeyRegisters	3
stm32wlxx_hal_cryp.c:5587:13:CRYP_Write_KeyRegisters	2
stm32wlxx_hal_cryp.c:5618:13:CRYP_PhaseProcessingResume	16
